<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca2a5da9-e7e5-4f79-b372-76c22d3948a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataBindingAppTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JsonDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersonModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\01d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\01n.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\02d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\03d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\04d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\09d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\10d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\11d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\13d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Weather Icons\none.png" />
    <Content Include="$(MSBuildThisFileDirectory)WeatherSampleData.json" />
  </ItemGroup>
</Project>